{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "baselevel.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 3
        },
        "baselevel.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -505,
                "y": -110.5
            }
        },
        "baselevel.tmx#MonochromeTileset": {
            "scaleInDock": 2
        },
        "baselevel.tmx#ObjectsTileset": {
            "scaleInDock": 2
        },
        "baselevel.tmx#TransparentTileset": {
            "scaleInDock": 2
        }
    },
    "last.imagePath": "C:/Users/exter/OneDrive/Desktop/CMPM 120/Game 3/Assets/characters/objects",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 120,
    "openFiles": [
        "baselevel.tmx"
    ],
    "project": "Level.tiled-project",
    "recentFiles": [
        "baselevel.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
